# SignzyAPiLiveP

./: signzy-api-sandbox-modification.sln
src/Signzy.ApiSandboxModification.API/: Program.cs  Signzy.ApiSandboxModification.API.csproj  appsettings.Development.json  appsettings.json
src/Signzy.ApiSandboxModification.API/Controllers/: AddressController.cs  AddressProofController.cs  ApiMasterController.cs  AuthController.cs  EmailValidationController.cs  EmailVerificationController.cs  GstrInitiationsController.cs  LoginController.cs  OrganizationController.cs  PanToGstController.cs  UserController.cs
src/Signzy.ApiSandboxModification.API/ExcelFiles/: AncillaryProductsUpload (3).xlsx  LabelTranslations.xlsx  SubstrateMaster.xlsx
src/Signzy.ApiSandboxModification.API/Properties/: launchSettings.json
src/Signzy.ApiSandboxModification.Application/: ConfigurationManager.cs  DependencyInjection.cs  Signzy.ApiSandboxModification.Application.csproj
src/Signzy.ApiSandboxModification.Application/Cache/: CacheService.cs  ConnectionHelper.cs
src/Signzy.ApiSandboxModification.Application/EmailService/: EmailService.cs  IEmailService.cs
src/Signzy.ApiSandboxModification.Application/Interfaces/: IActivityLogService.cs  IAddressProofService.cs  IAddressService.cs  IApiMasterService.cs  ICacheService.cs  IEmailValidationService.cs  IEmailVerificationService.cs  IGstrInitiationsService.cs  ILoginService.cs  IOrganizationService.cs  IPanToGstService.cs  IUserService.cs
src/Signzy.ApiSandboxModification.Application/Services/: ActivityLogService.cs  AddressProofService.cs  AddressService.cs  EmailValidationService.cs  EmailVeriFicationService.cs  GstrInitiationsService.cs  LoginService.cs  OrganizationService.cs  PanToGstService.cs
src/Signzy.ApiSandboxModification.Application/Services/APIMasterService/: ApiMasterService.cs
src/Signzy.ApiSandboxModification.Application/Services/Addressproof/: AddressProofService.cs
src/Signzy.ApiSandboxModification.Application/Services/Email model/: Emails.cs
src/Signzy.ApiSandboxModification.Application/Services/JwtToken/Model/: JWTTokenResponse .cs  User.cs
src/Signzy.ApiSandboxModification.Application/Services/SignzyLoginService/: LoginService.cs
src/Signzy.ApiSandboxModification.Application/Services/UserDetail/: UserService.cs
src/Signzy.ApiSandboxModification.Domain/: Signzy.ApiSandboxModification.Domain.csproj
src/Signzy.ApiSandboxModification.Domain/Entities/: Address.cs  AddressProofs.cs  ElectricityBoard.cs  ElectricityDetail.cs  EmailValidation.cs  EmailVerification.cs  GstAuthToken.cs  GstrInitiations.cs  LoginAuth.cs  PanToGst.cs  Results.cs  TblAuth.cs  UanNumber.cs  UdyamRegiResponse.cs  UserModel.cs  apiMasterModel.cs
src/Signzy.ApiSandboxModification.Domain/Entities/JwtLogin/: jwtLoginModel.cs
src/Signzy.ApiSandboxModification.Domain/Entities/OrganizationModel/: EmpNameSerachV2Model.cs  ICAIModel.cs  ShopAndEstablishmentModel.cs  StateMasterModel.cs  UanNumber.cs  UdyamRegiResponse.cs
src/Signzy.ApiSandboxModification.Domain/Interfaces/: INetworkUtilityService.cs  INotificationUtilityService.cs
src/Signzy.ApiSandboxModification.Infrastructure/: DependencyInjection.cs  Signzy.ApiSandboxModification.Infrastructure.csproj
src/Signzy.ApiSandboxModification.Infrastructure/Data/: DbContextClass.cs  SqlConnectionFactory.cs
src/Signzy.ApiSandboxModification.Infrastructure/Data/Dapper/: DapperCommand.cs  DapperWrapper.cs
src/Signzy.ApiSandboxModification.Infrastructure/Interfaces/: IActivityLogRepository.cs  IAddressProofsRepository.cs  IAddressRepository.cs  IApiMasterRepository.cs  IDapperWrapper.cs  IDbConnectionFactory.cs  IEmailValidationRepository.cs  IEmailVerificationRepository.cs  IGstrInitiationsRepository.cs  ILoginRepository.cs  IOrganizationRepository.cs  IPanToGstRepository.cs  IUserRepository.cs
src/Signzy.ApiSandboxModification.Infrastructure/Mapping/: Mapping.cs
src/Signzy.ApiSandboxModification.Infrastructure/Repository/: ActivityLogRepository.cs  AddressProofsRepository.cs  AddressRepository.cs  ApiMasterRepository.cs  DapperRepository.cs  DapperWapper.cs  EmailRepository.cs  EmailValidationRepository.cs  EmailVerificationRepository.cs  GstrInitiationsRepository.cs  LoginRepository.cs  OrganizationRepository.cs  PanToGstRepository.cs  UserRepository.cs
src/Signzy.ApiSandboxModification.Infrastructure/Services/: NetworkUtilityService.cs  NotificationUtilityService.cs  ViewFormulationCalculation.cs
