<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nippon.PaintPartner.Application\Nippon.PaintPartner.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExcelFiles\" />
    <Folder Include="NPNImages\NPNMobImage\HomeImage\" />
    <Folder Include="NPNImages\NPNMobImage\DrawerImage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
